%option noyywrap
%option yylineno
%{
    #include "parser.hpp"
    #include "parser.tab.h"
    #include <stdio.h>
    
    bool tagState;
    string buffer;
    
    TestSection *rootSection;
    TestSection *currentSection;
    TestCase    *currentCase;
    
    string code;
    
    void initSection(string fileName) {
        currentSection = new TestSection;
        currentSection->name = fileName.substr(0, fileName.rfind('.'));
        currentSection->parentSection = NULL;
        rootSection = currentSection;
    }
    
    void yyclose();
    bool funcName = false;
    bool tagSpace = false;
%}

/*
 Section ----- .... Unsection -> Test_-----() { .... } //Accept hieracrchy
 Test ----- -> Test_-----() {}
 TestCode ----- -> -----;
 */
sectionTag          "//Test: section start "
unmarkSectionTag    "//Test: section stop"
testNameTag         "//Test: case "
testEndTag         "//Test: endCase"
testSetupTag        "//Test: setup "
testCodeTag         "//Test: testCode "

newLine             "\n"

%%
{sectionTag}    {
    if (tagState) REJECT;
    tagState = true;
    funcName = true;
    return T_Section;
}

{unmarkSectionTag}   {
    if (tagState) REJECT;
    tagState = true;
    funcName = false;
    return T_UnSection;
}

{testNameTag}   {
    if (tagState) REJECT;
    tagState = true;
    funcName = true;
    return T_Case;
}

{testSetupTag}   {
    if (tagState) REJECT;
    tagState = true;
    funcName = false;
    return T_TestSetup;
}

{testEndTag}    {
    if (tagState) REJECT;
    tagState = true;
    funcName = false;
    return T_EndCase;
}

{testCodeTag}   {
    if (tagState) REJECT;
    tagState = true;
    funcName = false;
    return T_TestCode;
}

{newLine}       {
    if (tagState) {
        tagState = false;
        return T_NewLine;
    } else {
        buffer +=yytext;
        return T_String;
    }
    funcName = false;
}

<<EOF>>         {
    //yyclose();
    return T_EOF;
}

.               {
    if (!funcName || (*yytext != ' ' && *yytext != '\n' && *yytext != '\t') ) {
        //Add one more char to buffer
        if (tagSpace)
            buffer += toupper(*yytext);
        else
            buffer += *yytext;
        tagSpace = false;
    }
    else {
        tagSpace = true;
    }
}


%%
